@import '@taiga-ui/core/styles/taiga-ui-local.less';

.group-admin-group {
  .tui-space(top, 8);
}

.heading {
  .tui-space(bottom, 4);

  font: var(--tui-font-text-xl);
}

.coordinates {
  display: flex;
  justify-content: space-between;
}

.control {
  .tui-space(bottom, 2);
}

.coordinate {
  width: 49%;
}


.buttons-group {
  .tui-space(top, 8);

  display: flex;
  justify-content: space-between;
}
