.page-layout {
  height: 100vh;

  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.controls-block {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

.actions {
  margin-top: 2rem;
}
