@import '@taiga-ui/core/styles/taiga-ui-local.less';

.study-group {
  width: 650px;
  height: 64px;
  border-radius: 0.5rem;
  margin-bottom: 1px;
}

.pagination {
  .tui-space(top, 4);

  border-radius: 0.5rem;
  width: 200px;
  height: 32px;
}
