.coordinates {
  display: flex;
  justify-content: space-between;

  * {
    min-width: 96px;
  }
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

.input-block {
  padding: 0.2rem;
  min-width: 200px;
}

.refresh-button {
  padding-top: 0.4rem;
}
