@import '@taiga-ui/core/styles/taiga-ui-local.less';

.group-admin-group {
  .tui-space(top, 8);
}

.heading {
  .tui-space(bottom, 4);

  font: var(--tui-font-heading-6);
}

.coordinates {
  display: flex;
  width: 3rem;
  justify-content: space-between;
}

.control {
  .tui-space(bottom, 2);

  span {
    display: flex;
  }
}

.submit-button {
  .tui-space(top, 4);
}
